<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variables and Types · COS 212 Resources</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;| Type    | Size      | Range |&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Variables and Types · COS 212 Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cos212.evert.io/index.html"/><meta property="og:description" content="&lt;p&gt;| Type    | Size      | Range |&lt;/p&gt;
"/><meta property="og:image" content="https://cos212.evert.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cos212.evert.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png?v=2"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133556707-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-133556707-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cos212-logo.svg" alt="COS 212 Resources"/><h2 class="headerTitleWithLogo">COS 212 Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/introduction" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Java Crash Course</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installing-linux">Installing Linux</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/development-environment">Development Environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java Crash Course<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/java-crash-course/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/java-crash-course/compiling-running">Compiling and Running</a></li><li class="navListItem"><a class="navItem" href="/docs/java-crash-course/makefile">Makefile</a></li><li class="navListItem"><a class="navItem" href="/docs/java-crash-course/comments">Comments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/java-crash-course/variables-and-types">Variables and Types</a></li><li class="navListItem"><a class="navItem" href="/docs/java-crash-course/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/docs/slides">Slides</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tools/version-control">Version Control</a></li><li class="navListItem"><a class="navItem" href="/docs/tools/hello-world-with-git">Hello World with Git</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/notes/self-organising-lists">Self Organising Lists</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Variables and Types</h1></header><article><div><span><table>
<thead>
<tr><th>Type</th><th>Size</th><th>Range</th></tr>
</thead>
<tbody>
<tr><td>boolean</td><td>depends</td><td>true, false</td></tr>
<tr><td>char</td><td>2 bytes</td><td>Unicode characters</td></tr>
<tr><td>byte</td><td>1 byte</td><td>[-128, 127]</td></tr>
<tr><td>short</td><td>2 bytes</td><td>[-32768, 32767]</td></tr>
<tr><td>int</td><td>4 bytes</td><td>[-2147483648, 2147483647]</td></tr>
<tr><td>long</td><td>8 bytes</td><td>[-9223372036854775808, 9223372036854775807]</td></tr>
<tr><td>float</td><td>4 bytes</td><td>[-3.4E38, 3.4E38]</td></tr>
<tr><td>double</td><td>8 bytes</td><td>[-1.7E308, 1.7E308]</td></tr>
</tbody>
</table>
<p>Source: Drozdek, A. (2013). Data structures and algorithms in Java. 4th ed. Singapore: CENAGE Learning.</p>
<ul>
<li>Unlike C++, Java has a <code>boolean</code> type which does not support numeric operations</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="declarations"></a><a href="#declarations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declarations</h2>
<pre><code class="hljs">&lt;<span class="hljs-class"><span class="hljs-keyword">type</span>&gt; &lt;name&gt;</span>
</code></pre>
<p>Examples:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">int</span> myInt = <span class="hljs-number">5</span>;

<span class="hljs-keyword">boolean</span> myBool = <span class="hljs-keyword">false</span>;

<span class="hljs-keyword">char</span> capitalC = <span class="hljs-string">'C'</span>;

<span class="hljs-comment">// Floating-point literals are 64 bit by default, therefore</span>
<span class="hljs-comment">// needs to be cast for `float` type</span>
<span class="hljs-keyword">float</span> myFloat = <span class="hljs-number">45.64f</span>;
<span class="hljs-keyword">float</span> myFloat = (<span class="hljs-keyword">float</span>) <span class="hljs-number">46.64</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="wrapper-classes"></a><a href="#wrapper-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrapper Classes</h2>
<p>The above data types are <code>Primitive Data Types</code>, they are the only types that are not Objects.</p>
<p>Many classes in the <code>java.util</code> package operate on <code>Objects</code> such as <code>Integer</code> and <code>Boolean</code>.
Note that the Java platform will <em>box</em> the primitive type in its wrapper class for you when
a method expects an Object. Similarly it will <em>unbox</em> the Object if a method expects a primitive.
See <a href="https://docs.oracle.com/javase/tutorial/java/data/autoboxing.html">Autoboxing and Unboxing</a>.</p>
<p>There are some cases when you want to use an Object instead of a primitive:</p>
<ul>
<li>When converting between numbers and strings
<pre><code class="hljs css language-java">Integer myInt = <span class="hljs-number">5</span>;
String myString = myInt.toString();

Integer MyInt = Integer.parseInt(<span class="hljs-string">"5"</span>);
</code></pre></li>
<li>When a method expects an Object</li>
</ul>
<p>Primitive type and corresponding wrapper class:</p>
<table>
<thead>
<tr><th>Primitive type</th><th>Wrapper class</th></tr>
</thead>
<tbody>
<tr><td>boolean</td><td>Boolean</td></tr>
<tr><td>byte</td><td>Byte</td></tr>
<tr><td>char</td><td>Character</td></tr>
<tr><td>float</td><td>Float</td></tr>
<tr><td>int</td><td>Integer</td></tr>
<tr><td>long</td><td>Long</td></tr>
<tr><td>short</td><td>Short</td></tr>
<tr><td>double</td><td>Double</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="further-reading-optional"></a><a href="#further-reading-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further Reading (Optional)</h3>
<ul>
<li><a href="https://docs.oracle.com/javase/tutorial/java/data/numberclasses.html">The Number Classes</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/java/data/autoboxing.html">Autoboxing and Unboxing</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/9/2019 by Evert Geldenhuys</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/java-crash-course/comments"><span class="arrow-prev">← </span><span>Comments</span></a><a class="docs-next button" href="/docs/java-crash-course/operators"><span>Operators</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#declarations">Declarations</a></li><li><a href="#wrapper-classes">Wrapper Classes</a><ul class="toc-headings"><li><a href="#further-reading-optional">Further Reading (Optional)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/cos212-logo.svg" alt="COS 212 Resources" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/introduction">Getting Started</a></div><div><a href="https://github.com/egeldenhuys/cos212">GitHub</a><a class="github-button" href="https://github.com/egeldenhuys/cos212" data-icon="octicon-star" data-show-count="true" aria-label="Star egeldenhuys/cos212 on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Evert Geldenhuys</section></footer></div></body></html>